# szamlatortenet-lekerdezo

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm
src/main/java/dev/goyan/acchist/data/: GridEntry.java
src/main/java/dev/goyan/acchist/views/: MainLayout.java
src/main/java/dev/goyan/acchist/views/init/: initView.java
src/main/java/dev/goyan/acchist/views/paremeter/: parameterView.java
src/main/java/dev/goyan/acchist/views/query/: queryView.java
src/main/java/hu/fg3ubd/fszamla/constants/: ServiceConstants.java  UiConstants.java
src/main/java/hu/fg3ubd/fszamla/data/dto/: QueryParameters.java  QueryResult.java
src/main/java/hu/fg3ubd/fszamla/data/exception/: ValidationException.java
src/main/java/hu/fg3ubd/fszamla/data/factory/: UserNotificationFactory.java
src/main/java/hu/fg3ubd/fszamla/service/: AccountHistoryService.java
src/main/java/hu/fg3ubd/fszamla/ui/layout/: MainLayout.java
src/main/java/hu/fg3ubd/fszamla/ui/view/paremeter/: ParameterView.java
src/main/java/hu/fg3ubd/fszamla/ui/view/welcome/: WelcomeView.java
src/main/resources/: application.properties  banner.txt
